{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 15,
  "lineage": "b2f818e8-65a2-f80b-aea0-47e782b1d6d4",
  "outputs": {
    "print_bucket_info": {
      "value": "Z3AQBSTGFYJSTF",
      "type": "string"
    },
    "print_bucket_info1": {
      "value": "arn:aws:s3:::gulzarweb",
      "type": "string"
    },
    "print_version": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "b3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::gulzarweb",
            "bucket": "gulzarweb",
            "bucket_domain_name": "gulzarweb.s3.amazonaws.com",
            "bucket_regional_domain_name": "gulzarweb.s3.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "gulzarweb",
            "region": "us-east-1",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "gulzarweb.s3-website-us-east-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "newimportedbucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::backupmysql",
            "bucket": "backupmysql",
            "bucket_domain_name": "backupmysql.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "backupmysql.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "backupmysql",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
